{% extends "network/layout.html" %}
{% load static %}

{% block body %}

    <div id="postAdd-view">
        <h3>New Post</h3>
        <form id="post-form" action="{% url 'addPost' %}" method="post">
			{% csrf_token %}
			{{ form }}
            <input type="submit" class="btn btn-primary"/>
        </form>
		
		<div id="posts">
		{% for post in posts %}
			<h5>{{post.post_text}} - {{post.post_date}}</h5>
		{% endfor %}
		</div>
		
    </div>	
	
	<div id="following-view">
	</div>
	
{% endblock %}

{% block script %}
    <script src="{% static 'network/network.js' %}"></script>
{% endblock %}